{
  "name": "servermymovielibrary",
  "version": "1.0.0",
  "description": "My server express for my repository MyMovieLibrary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kahu-Teva/ServerMyMovieLibrary.git"
  },
  "author": "TEVAARAUHARA Kahu-ei-nui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kahu-Teva/ServerMyMovieLibrary/issues"
  },
  "homepage": "https://github.com/Kahu-Teva/ServerMyMovieLibrary#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1"
  }
}
